<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNRGY Andira Yunita</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="header">
        <div class="header-top">
            <div class="header-logo">
                <img src="https://siar.com/wp-content/uploads/2021/06/Ilustrasi-Synrgy-akselerator-Dok-Synrgy.jpg" alt="Logo SYNRGY" width="130" height="80">
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="#about_synrgy">About</a></li>
                    <li><a href="#program">Programs</a></li>
                    <li><a href="#register">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="synrgy">
            <div class="about_wrapper">
                <h1 id="about_synrgy">Welcome to SYNRGY Academy</h1> 
                <p>BCA SYNRGY Academy is a scholarship program for IT talents in Indonesia. We use project based learning program to equip students with technical knowledge and interpersonal skills through 6 months bootcamp (Pre-Bootcamp 2 months & Main-Bootcamp 4 months). This bootcamp is designed to prepare all students to become IT professionals at the end of program. 
                </p>
                <p>We also offer opportunity for all SYNRGY Academy graduates to work in BCA group or our digital ecosystem.
                </p>
            </div>
        </div>

        <br>
        <div class="bootcamp">
            <h2 id="program">Our Program</h2>
            <table id="table01">
                <tr>
                    <th>Pre-Bootcamp</th>
                    <th colspan="4">Main-Bootcamp</th>
                </tr>
            
                <tr>
                    <td rowspan="7">Fullstack Web Development</td>
                    <td colspan="3">Frontend Engineering</td>
                    <tr></tr>
                    <td colspan="3">Backend Engineering</td>
                    <tr></tr>
                    <td colspan="3">Android Engineering</td>
                    <tr></tr>
                    <td colspan="3">iOS Engineering</td>
                </tr>
    
                <tr>
                    <td>UI/UX Design</td>
                    <td>UI/UX Design</td>
                </tr>
            </table>
        </div>
    </section>

    <div class="form_wrap">
        <div class="title_form">
            <h2 id="register">Register</h2>
        </div>
        <form>
            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="fname"> <br>
            <label for="lname">Last Name: </label>
            <input type="text" id="lname" name="lname"> <br>
            <label for="bdate">Birth Date: </label>
            <input type="date" id="bdate" name="bdate"> <br>
    
            <div class="radiobox_option">
                <label for="gender">Gender: </label><br>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
            </div>
            <br>
    
            <div class="select_option">
                <label for="class">Choose Your Interest: </label> <br>
                <select id="class">
                    <optgroup label="Fullstack Web">
                        <option value="fe">Frontend Engineering</option>
                        <option value="be">Backend Engineering</option>
                        <option value="android">Android Engineering</option>
                        <option value="ios">iOS Engineering</option>
                    </optgroup>
                    <optgroup label="UI/UX">
                        <option value="uiux">UI/UX Design</option>
                    </optgroup>
                </select>
            </div>

            <div class="checkbox_option">
                <input type="checkbox" id="cb" name="terms" value="agree">
                <label for="cb">I agree with Terms and Conditions</label><br>
                <input type="checkbox" id="cb2" name="privacy" value="agree">
                <label for="cb2">I agree with Privacy Policy</label>
            </div>
            <br>
            <input type="button" id="signup" value="Register"/>
        </form>
    </div>

</body>
</html>